dependencies {
    compile "org.springframework.cloud:spring-cloud-config-client"
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

mainClassName = "pt.bsamartins.sandbox.springboot.microservices.testservice.TestServiceApplication"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}