dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-config-client"
}

mainClassName = "pt.bsamartins.sandbox.springboot.microservices.testservice.TestServiceApplication"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}