# sandbox-spring-boot

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
kafka-streams/: build.gradle  settings.gradle
kafka-streams/gradle/wrapper/: gradle-wrapper.properties
kafka-streams/kafka-source/: build.gradle
kafka-streams/kafka-source/src/main/kotlin/: KakfaStreamsApplication.kt
kafka-streams/kafka-source/src/test/kotlin/: TwitterTest.kt
microservices/: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
microservices/authentication/: Dockerfile  build.gradle  build.gradle.kts
microservices/authentication/src/main/java/pt/bsamartins/sandbox/springboot/microservices/authentication/: AuthenticationApplication.java
microservices/config/: Dockerfile  build.gradle  build.gradle.kts
microservices/config/src/main/java/pt/bsamartins/sandbox/springboot/microservices/config/: ConfigurationApplication.java
microservices/config/src/main/resources/shared/: application.yml
microservices/gateway/: Dockerfile  build.gradle  build.gradle.kts
microservices/gateway/src/main/java/pt/bsamartins/sandbox/springboot/microservices/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: bootstrap.yml
microservices/gradle/wrapper/: gradle-wrapper.properties
microservices/registry/: Dockerfile  build.gradle  build.gradle.kts
microservices/registry/src/main/java/pt/bsamartins/sandbox/springboot/microservices/registry/: RegistryApplication.java
microservices/registry/src/main/resources/: bootstrap.yml
microservices/test-service/: Dockerfile  build.gradle  build.gradle.kts
microservices/test-service/src/main/java/pt/bsamartins/sandbox/springboot/microservices/testservice/: TestController.java  TestServiceApplication.java  TestServiceConfiguration.java
microservices/test-service/src/main/resources/: bootstrap.yml
notifications/: build.gradle  docker-compose.dev.yaml  docker-compose.yaml  settings.gradle
notifications/notifications-web/: build.gradle
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/: InputStreamUtils.java  NotificationsApplication.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/configuration/: ActiveMQConfig.java  ApplicationConfig.java  InitializerApplicationListener.java  InitializerBean.java  IntegrationFlowsConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  StreamsConfig.java  WebConfig.java  WebFluxSecurityConfig.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/controller/: AuthenticationController.java  ChatController.java  ChatGroupController.java  GroupController.java  MessageController.java  SseHelper.java  UserController.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/domain/: ChatCreate.java  Credentials.java  File.java  GroupCreate.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/messaging/: ChatStreams.java  Message.java  MessagePublisher.java  RedisMessagePublisher.java  SinkMessageListener.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/persistence/: MessageRepository.java  UserRepository.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/repository/: ChatCustomRepository.java  ChatEventRepository.java  ChatRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/security/: CustomUser.java  HttpStatusResponseAuthenticationEntryPoint.java  NoPasswordReactiveAuthenticationManager.java  ReactiveUserDetailsServiceImpl.java  SecurityConstants.java  UnauthorizedServerAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
notifications/notifications-web/src/main/java/com/github/bsamartins/springboot/notifications/service/: ChatService.java  EventService.java  FileService.java  GroupService.java  MessageService.java
notifications/notifications-web/src/main/resources/: application.yaml
notifications/notifications-web/src/test/java/com/github/bsamartins/springboot/notifications/: ApplicationIntegrationTest.java  FluxTest.java  GridFSTest.java  NotificationsApplicationTests.java  WebFluxTests.java
notifications/notifications-web/src/test/java/com/github/bsamartins/springboot/notifications/controller/: ChatControllerTest.java  FileControllerTest.java  GroupControllerTest.java  MessageControllerTest.java
notifications/notifications-web/src/test/java/com/github/bsamartins/springboot/notifications/repository/: ChatRepositoryTest.java
notifications/notifications-web/src/test/java/com/github/bsamartins/springboot/notifications/service/: ChatServiceTest.java
notifications/notifications-web/src/test/java/com/github/bsamartins/springboot/notifications/test/: ApplicationIntegrationTest.java  MongoIntegrationTest.java
notifications/notifications-web/src/test/kotlin/com/github/bsamartins/springboot/notifications/controller/: ChatControllerTest.kt  FileControllerTest.kt  MessageControllerTest.kt
notifications/notifications-web/src/test/kotlin/com/github/bsamartins/springboot/notifications/repository/: ChatRepositoryTest.kt
notifications/notifications-web/src/test/kotlin/com/github/bsamartins/springboot/notifications/service/: ChatServiceTest.kt
notifications/notifications-web/src/test/resources/: application.test.properties
spring-boot-beat/: build.gradle  settings.gradle
spring-boot-beat/gradle/wrapper/: gradle-wrapper.properties
spring-boot-beat/src/main/java/com.github.bsamartins.spring.boot.beat/: Beat.java  BeatAgent.java  BeatConfiguration.java  BeatConfigurer.java  BeatHandler.java  BeatSupplier.java
spring-boot-beat/src/main/java/com.github.bsamartins.spring.boot.beat/suppliers/actuator/: MetricsSupplier.java
spring-boot-beat/src/main/resources/: application.properties
(+79 files in other folders)
