buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        kotlin_version = '1.2.41'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://bintray.com/bsamartins/maven" }
}


ext {
    springCloudVersion = 'Finchley.M5'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile('pt.bsamartins.spring.data:spring-data-mongo:1.0.0')

    compile project(':notifications-ui')

    runtime('javax.xml.bind:jaxb-api:2.3.0')
    runtime('javax.el:javax.el-api:3.0.0')
    runtime('org.glassfish:javax.el:3.0.1-b08')
    runtime('org.hibernate.validator:hibernate-validator:6.0.7.Final')

    testCompile('org.testcontainers:testcontainers:1.5.1')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.mockito:mockito-core:2.18.3')
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.18.3'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.3')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.3')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

