server {
    listen       80;

    client_max_body_size 0;

    access_log  /var/log/nginx/host.access.log main;

    location ~ ^/(auth|api)/ {
        proxy_pass   http://docker.for.mac.localhost:8080;
    }

    location / {
        proxy_pass   http://docker.for.mac.localhost:4200;
    }

}
