dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile "org.springframework.cloud:spring-cloud-config-client"
}

mainClassName = "pt.bsamartins.sandbox.springboot.microservices.gateway.GatewayApplication"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}