dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-netflix-eureka-server"
    compile "org.springframework.cloud:spring-cloud-config-client"
}

mainClassName = "pt.bsamartins.sandbox.springboot.microservices.registry.RegistryApplication"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}