buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5"
            mavenBom 'org.springframework.cloud:spring-cloud-config:1.4.1.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.2.RELEASE'
        }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.slf4j:slf4j-api:1.7.18'

        testCompile 'junit:junit:4.12'
    }
}

task composeBuild(type:Exec) {
    subprojects.each { dependsOn("${it.name}:build") }
    commandLine 'docker-compose', 'build'
}