buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7")
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
    }
}

plugins {
    id "com.avast.gradle.docker-compose" version "0.6.12"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5"
            mavenBom 'org.springframework.cloud:spring-cloud-config:1.4.1.RELEASE'
        }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"
        compile 'org.slf4j:slf4j-api:1.7.18'

        testCompile 'junit:junit:4.12'
    }
}

subprojects.each {
    composeUp.mustRunAfter "${it.name}:build"
}


task start {
    subprojects.each { dependsOn("${it.name}:build") }
    dependsOn('composeUp')
}